# ExternalConfigurationProvider

./: .appveyor.yml  .gitignore  .gitlab-ci.yml  ExternalConfigurationProvider.sln  LICENSE  LUV.Configuration.sln  README.md  Sdl.Configuration.sln  build.cake
.nuget/: packages.config
benchmarks/ExternalConfiguration.Benchmarks/: ExternalConfiguration.Benchmarks.csproj  ExternalConfigurationProviderBenchmarks.cs  Program.cs
examples/LUV.NetCoreServiceExample/: LUV.NetCoreServiceExample.csproj  Program.cs
examples/Net45ServiceExample/: App.config  Net45ServiceExample.csproj  Program.cs
examples/Net45ServiceExample/Properties/: Settings.Designer.cs  Settings.settings
examples/NetCoreServiceExample/: NetCoreServiceExample.csproj  Program.cs  appsettings.json
examples/Sdl.Net45ServiceExample/: Program.cs  Sdl.Net45ServiceExample.csproj  packages.config
examples/Sdl.Net45ServiceExample/Properties/: Settings.Designer.cs  Settings.settings
examples/Sdl.NetCoreServiceExample/: FakeMangoClient.cs  Program.cs  Sdl.NetCoreServiceExample.csproj  appsettings.json
src/Configuration/: Configuration.csproj  ConsulConfig.cs  ConsulConfigurationStore.cs  ExternalConfigurationProvider.cs  IExternalConfigurationProvider.cs  IExternalConfigurationStore.cs  ProviderConfig.cs
src/Configuration/NetCore/: ConsulConfigurationServiceCollectionExtensions.cs
src/Configuration/Properties/: AssemblyInfo.cs
src/ExternalConfiguration/: ConsulConfig.cs  ConsulConfigurationStore.cs  ExternalConfiguration.csproj  ExternalConfigurationProvider.cs  IExternalConfigurationProvider.cs  IExternalConfigurationStore.cs  ProviderConfig.cs
src/ExternalConfiguration/NetCore/: ConsulConfigurationServiceCollectionExtensions.cs
src/ExternalConfiguration/Properties/: AssemblyInfo.cs
src/LUV.Configuration/: ConsulConfigurationProvider.cs  LUV.Configuration.csproj
src/LUV.Configuration.NetCore/: ConsulConfigurationServiceCollectionExtensions.cs  LUV.Configuration.NetCore.csproj
src/Sdl.Configuration/: ConsulConfig.cs  ConsulConfigurationProvider.cs  ConsulConfigurationStore.cs  ExternalConfigurationProvider.cs  IConfigurationProvider.cs  IExternalConfigurationProvider.cs  IExternalConfigurationStore.cs  ProviderConfig.cs  Sdl.Configuration.csproj  consulsettings.json
src/Sdl.Configuration.NetCore/: ConsulConfigurationServiceCollectionExtensions.cs  ConsulOptions.cs  Sdl.Configuration.NetCore.csproj
src/Sdl.Configuration/NetCore/: ConsulConfigurationServiceCollectionExtensions.cs  ConsulOptions.cs
src/Sdl.Configuration/Properties/: AssemblyInfo.cs
tests/Configuration.Tests/: Configuration.Tests.csproj  ConsulConfigTests.cs  ConsulConfigurationServiceCollectionExtensionsTests.cs  ConsulConfigurationStoreTests.cs  ExternalConfigurationProviderTests.cs
tests/ExternalConfiguration.Tests/: ConsulConfigTests.cs  ConsulConfigurationServiceCollectionExtensionsTests.cs  ConsulConfigurationStoreTests.cs  ExternalConfiguration.Tests.csproj  ExternalConfigurationProviderTests.cs
tests/LUV.ConfigurationTests/: LUV.ConfigurationTests.csproj
tests/Sdl.Configuration.Tests/: ConsulConfigTests.cs  ConsulConfigurationProviderTests.cs  ConsulConfigurationServiceCollectionExtensionsTests.cs  ConsulConfigurationStoreTests.cs  ExternalConfigurationProviderTests.cs  Sdl.Configuration.Tests.csproj
tests/Sdl.ConfigurationTests/: ConsulConfigurationProviderTests.cs  ConsulConfigurationServiceCollectionExtensionsTests.cs  Sdl.ConfigurationTests.csproj
