<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <LangVersion>7.1</LangVersion>

    <PackageId>Sdl.Configuration</PackageId>
    <Owners>dorohov</Owners>
    <Description>A .NET library for getting configurations from single place.</Description>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

</Project>
