<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <DebugType>full</DebugType>

    <PackageId>ExternalConfigurationProvider</PackageId>
    <Authors>Andrey Dorokhov</Authors>
    <Owners>aidmsu</Owners>
    <Description>A .NET library for getting configurations from external configuration store.</Description>
    <PackageProjectUrl>https://github.com/aidmsu/ExternalConfigurationProvider</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/aidmsu/ExternalConfigurationProvider/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/aidmsu/ExternalConfigurationProvider/releases</PackageReleaseNotes>
    <Copyright>Copyright © 2018 Andrey Dorokhov.</Copyright>
    <PackageTags>External Config Configuration Consul</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
    <FileVersion>0.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

</Project>
